<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
                name="vm"
                type="com.crecrew.crecre.ui.main.community.CommunityViewModel"/>
    </data>


    <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.main.MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#e8eef0">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/frag_community_tl"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="#f7f7f7"
                    app:tabSelectedTextColor="@color/violet_pink"
                    app:tabIndicatorColor="@color/violet_pink"/>

            <com.crecrew.crecre.util.view.MeasuredViewPager
                    android:id="@+id/frag_community_vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                <TextView
                        android:text="즐겨찾는 게시판"
                        android:layout_margin="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_medium"
                        android:textSize="18sp"
                        android:textColor="@color/violet_pink"
                        android:lineSpacingExtra="9sp"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:paddingHorizontal="16dp"
                    android:id="@+id/frag_community_rv_boards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:replaceAll="@{vm.boards}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>